{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AplConfig": {
    "FirebaseUrl": "https://aj-firebase-events-default-rtdb.firebaseio.com/", //<YOUR FRIEBASE DATABASE>
    "FirebaseQueryPath": "Events"
  },
  "SwaggerOptions": {
    "JsonRoute": "apidocs/{documentName}/swagger.json",
    "Description": "Firebase Events api",
    "UIEndpoint": "v1/swagger.json"
  }
}
